# Scripts

./: pom.xml
src/main/resources/etc/: scripts.conf
src/main/scala/com/weather/scripts/: Encoder.scala  Example.scala  Fuckoff.scala  HttpClientUtil.scala  IanaTnZn.scala  IsoLocation.scala
