wxd.mongo.servers = ["localhost"]
wxd.mongo.db      = wxd

location.dst.rest.command.service.host="api.weather.com"
location.dst.rest.command.service.port=80
location.dst.rest.command.service.path=/v3/location/geohittest
location.dst.rest.command.service.language=en-US
location.dst.rest.command.service.format=json
location.dst.rest.command.service.apiKey=3d498bd0777076fb2aa967aa67114c7e
location.dst.rest.command.service.product=ianaTimeZone
